{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook/shopify",
      "dest": "/index.js"
    },
    {
      "src": "/tracking/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/envia/(.*)",
      "dest": "/index.js"
    }
  ]
}
